# nasonly

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  auto-pr.yml  test-secrets.yml
app/: build.gradle.kts
app/schemas/com.example.nasonly.data.db.AppDatabase/: 1.json
app/schemas/nasonly.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/nasonly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasonly/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/nasonly/core/ui/components/: CircularProgressIndicator.kt  ErrorDialog.kt  SearchAndFilterBar.kt  SmbConnectionStatus.kt
app/src/main/java/com/example/nasonly/core/ui/components/utils/: FileUtils.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/nasonly/data/db/: AppDatabase.kt  DbAliases.kt  PlaybackHistory.kt  PlaybackHistoryDao.kt  PlaylistDao.kt  PlaylistEntity.kt  ScanProgress.kt  ScanProgressDao.kt  VideoDao.kt  VideoEntity.kt
app/src/main/java/com/example/nasonly/data/repository/: NasConfig.kt  NasRepository.kt  RepositoryAliases.kt
app/src/main/java/com/example/nasonly/data/smb/: SmbAliases.kt  SmbConnectionManager.kt  SmbDataSource.kt  SmbManager.kt  TypeAliases.kt
app/src/main/java/com/example/nasonly/di/: DatabaseModule.kt  RepositoryModule.kt  SmbModule.kt
app/src/main/java/com/example/nasonly/feature/playlist/domain/: PlayMode.kt
app/src/main/java/com/example/nasonly/feature/playlist/ui/: CreatePlaylistScreen.kt  PlaylistDetailScreen.kt  PlaylistListScreen.kt
app/src/main/java/com/example/nasonly/feature/playlist/viewmodel/: CreatePlaylistViewModel.kt  PlaylistDetailViewModel.kt  PlaylistListViewModel.kt
app/src/main/java/com/example/nasonly/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/nasonly/ui/screens/: MediaLibraryScreen.kt  MediaLibraryViewModel.kt  NasConfigScreen.kt  NasConfigViewModel.kt  PlaybackHistoryScreen.kt  PlaybackHistoryViewModel.kt  VideoPlayerControls.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/nasonly/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nasonly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: build_error_001.txt
